# This is a basic workflow to help you get started with Actions

name: CI-1

on:
  push:
    branches: [ master ]

jobs:
  deneme_public:
    runs-on: ubuntu-latest
    name: just docker job
    steps:
      - uses: actions/checkout@v1
      - run: echo echo deneme
      - uses: ./
